export const errors = new Map();

/* PUT api/orders/{int id} */
errors.set(440, "Заказ не может быть пустым");
errors.set(441, "не указан адрес");
errors.set(442, "пользователь не найден");
errors.set(443, "описание к заказу слишком длинное");
errors.set(444, "дата доставки должна быть минимум на завтра");
errors.set(445, "дата доставки должна быть максимум на через 10 дней");
