export const errors = new Map();

/* post user - регистрация */
errors.set(440, "Поле Имя должно быть не пустым");
errors.set(441, "Имя слишком длинное");
errors.set(442, "Недопустимые символы в имени");
errors.set(443, "Поле Фамилия должно быть не пустым");
errors.set(444, "Фамилия слишком длинная");
errors.set(445, "Недопустимые символы в фамилии");
errors.set(446, "Название Почты должно быть не пустым");
errors.set(447, "Почта уже зарегистрирована");
errors.set(448, "почта не прошла валидацию");
errors.set(449, "Пароль слишком простой");
errors.set(450, "Поле Пароль должно быть не пустым");
errors.set(451, "Поле Подтвердите Пароль должно быть не пустым");
errors.set(452, "пароли не сопадают");
